# processor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: standalone.xml
src/main/java/io/weba/collector/application/collector/: Collector.java  CollectorException.java
src/main/java/io/weba/collector/application/factory/memsql/: CollectorFactory.java  EventAggregatorRegistryFactory.java  EventSessionRegistryFactory.java  SessionRegistryFactory.java
src/main/java/io/weba/collector/application/serializer/: Serializer.java
src/main/java/io/weba/collector/application/storage/index/: ElasticsearchClient.java
src/main/java/io/weba/collector/application/storage/transactional/: Client.java
src/main/java/io/weba/collector/domain/common/: UuidIdentifier.java
src/main/java/io/weba/collector/domain/eventaggregator/: EventAggregator.java  EventAggregatorId.java  EventAggregatorMapper.java  EventAggregatorRegistry.java
src/main/java/io/weba/collector/domain/eventaggregator/exceptions/: AddException.java  EventAggregatorException.java  UpdateException.java
src/main/java/io/weba/collector/domain/eventsession/: EventSession.java  EventSessionId.java  EventSessionMapper.java  EventSessionRegistry.java
src/main/java/io/weba/collector/domain/eventsession/exception/: AddException.java  EventSessionException.java
src/main/java/io/weba/collector/domain/session/: Session.java  SessionId.java  SessionMapper.java  SessionRegistry.java
src/main/java/io/weba/collector/domain/session/exception/: AddException.java  FindException.java  SessionException.java  UpdateException.java
src/main/java/io/weba/eventor/accesslog/: AccessLog.java  AccessLogEventorImpl.java
src/main/java/io/weba/eventor/accesslog/dates/: RequestDates.java  RequestDatesProvider.java  RequestDatesProviderImpl.java
src/main/java/io/weba/eventor/accesslog/matcher/: DeviceMatcherImpl.java  DocumentEncodingMatcherImpl.java  DocumentTitleMatcherImpl.java  EventTypeMatcherImpl.java  LocalizationMatcherImpl.java  Matcher.java  MatcherFactory.java  MatcherLoopImpl.java  RemoteAddrMatcherImpl.java  RequestIdMatcherImpl.java  ResponseStatusCodeMatcherImpl.java  TrackerIdMatcherImpl.java  UrlMatcherImpl.java  UserAgentMatcherImpl.java  UserLanguageMatcherImpl.java  VisitorSessionMatcherImpl.java
src/main/java/io/weba/eventor/accesslog/parameters/: Input.java  Output.java
src/main/java/io/weba/eventor/application/eventor/: ApplicationEventor.java  ApplicationEventorFactory.java
src/main/java/io/weba/eventor/core/event/: Dates.java  Enriched.java  Event.java  EventBuilder.java  Id.java  Payload.java  Type.java
src/main/java/io/weba/eventor/core/eventor/: Eventor.java
src/main/java/io/weba/eventor/core/exception/: DropEventException.java  EventorException.java  TrackerIdRequiredException.java
src/main/java/io/weba/eventor/domain/device/: BaseDetector.java  BaseWebTrackerDetector.java  Detector.java  Device.java  LogEntryDetector.java
src/main/java/io/weba/eventor/domain/event/: Dates.java  Event.java  EventBuilder.java  IP.java  Id.java  TrackerId.java  Type.java  URL.java  UserAgent.java  VisitorIdentity.java
src/main/java/io/weba/eventor/domain/eventor/: Eventor.java  EventorFactory.java
src/main/java/io/weba/eventor/domain/exception/: DropEventException.java  EventorException.java
src/main/java/io/weba/eventor/domain/http/: Header.java  Headers.java  Method.java  Request.java  Response.java
src/main/java/io/weba/eventor/domain/localization/: Localization.java
src/main/java/io/weba/eventor/domain/log/: Entry.java  HttpLog.java  Reader.java
src/main/java/io/weba/eventor/infrastructure/device/: UAParserDetector.java
src/main/java/io/weba/eventor/infrastructure/log/: GsonReader.java
src/main/java/io/weba/processor/: ArgumentParser.java  Configuration.java  Main.java
src/main/java/io/weba/processor/flink/: EventCollectorSink.java
src/main/java/io/weba/processor/flink/functions/: EventJsonFlapMap.java
src/main/java/io/weba/processor/flink/job/: IngestEventsElasticsearchJob.java
src/main/java/io/weba/processor/flink/sink/: ElasticsearchEventSinkFactory.java  ElasticsearchEventSinkFunction.java
src/main/java/io/weba/visitor/application/serializer/: Serializer.java
src/main/java/io/weba/visitor/application/storage/: ChangeSet.java  ClassMapper.java  Mapper.java
src/main/java/io/weba/visitor/application/visitor/: Visitor.java  VisitorException.java
src/main/java/io/weba/visitor/domain/action/: Action.java  ActionBuilder.java  ActionId.java  ActionRegistry.java
src/main/java/io/weba/visitor/domain/common/: AggregateRoot.java  UuidIdentifier.java
src/main/java/io/weba/visitor/domain/visit/: Visit.java  VisitBuilder.java  VisitId.java  VisitRegistry.java
src/main/resources/: eventor.recognizers.properties  log4j.properties  migration.sql
src/test/java/integration/eventor/accesslog/: AccessLogEventorImplTest.java
src/test/java/io/weba/eventor/application/eventor/: ApplicationEventorTest.java
src/test/java/io/weba/eventor/domain/device/: DeviceTest.java
src/test/java/io/weba/eventor/domain/event/: DatesTest.java  EventTest.java  IPTest.java  IdTest.java
src/test/java/io/weba/eventor/infrastructure/log/: GsonReaderTest.java
src/test/java/io/weba/processor/: ArgumentParserTest.java
src/test/java/io/weba/visitor/application/storage/: ClassMapperTest.java
src/test/java/io/weba/visitor/application/visitor/: VisitorTest.java
src/test/java/io/weba/visitor/domain/action/: ActionBuilderTest.java  ActionTest.java
src/test/java/io/weba/visitor/domain/visit/: VisitBuilderTest.java  VisitTest.java
src/test/java/unit/eventor/accesslog/dates/: RequestDatesProviderImplTest.java
src/test/java/unit/eventor/accesslog/device/features/: WebTrackerDeviceInfoRecognizerImplTest.java
src/test/resources/: event.json
src/test/resources/accesslog/: pageView.json  pageViewPixelFallback.json  pageViewWithoutTrackerId.json
src/test/resources/events/: pageView.json
(+161 files in other folders)
