apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'io.weba.processor.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.51degrees', name: 'device-detection-core', version: '3.2.2.20-beta'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.10'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.0.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.10', version: '1.0.2'
    compile group: 'org.apache.flink', name: 'flink-clients_2.10', version: '1.0.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-connectors', version: '1.0.2'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.9_2.10', version: '1.0.1'
    compile group: 'org.apache.flink', name: 'flink-jdbc', version: '1.0.1'
    compile group: 'org.apache.flink', name: 'flink-test-utils_2.11', version: '1.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

}

jar {
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    zip64 true
    baseName = 'weba'
    version =  ''

    manifest {
        attributes(
                "Main-Class": "io.weba.processor.Main",
                "Implementation-Version": version
        )
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

sourceSets {
    main {
        resources {
            exclude '**/test/*'
            exclude '**/main/resources/51Degrees.dat'
        }
    }
}
