buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.weba.processor.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-connectors', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.9_2.10', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-test-utils_2.11', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-scala_2.11', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-connector-elasticsearch2_2.10', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-metrics-dropwizard', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-metrics-graphite', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-metrics-statsd', version: '1.1.2'
    compile group: 'org.apache.flink', name: 'flink-metrics-core', version: '1.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

}

shadowJar {
    baseName = 'weba'
    zip64 = true
    version = ''

    manifest {
        attributes(
                "Main-Class": mainClassName,
                "Implementation-Version": version
        )
    }

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

sourceSets {
    main {
        resources {
            exclude '**/test/*'
        }
    }
}
