apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.51degrees', name: 'device-detection-core', version: '3.2.2.20-beta'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.10'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.google.guava:guava:19.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

jar {
    baseName = 'weba.io-metrics'
    version =  '0.0.1'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
